{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        viesti/timbre-json-appender {:mvn/version "0.2.13"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/malli {:mvn/version "0.11.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-pedestal {:mvn/version "0.5.18"}
        metosin/reitit-swagger {:mvn/version "0.5.18"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.18"}
        io.sentry/sentry {:mvn/version "7.6.0"}
        io.sentry/sentry-clj {:mvn/version "7.6.215"}
        com.cognitect.aws/api          {:mvn/version "0.8.561"}
        com.cognitect.aws/endpoints    {:mvn/version "1.1.12.230"}
        com.cognitect.aws/s3           {:mvn/version "822.2.1145.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.5.10"}
        io.pedestal/pedestal.service  {:mvn/version "0.5.10"}
        migratus/migratus {:mvn/version "1.5.1"}
        redis.clients/jedis {:mvn/version "5.1.2"}}}
