{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.moclojer/moclojer {:mvn/version "0.3.2"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        viesti/timbre-json-appender {:mvn/version "0.2.13"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/malli {:mvn/version "0.11.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-pedestal {:mvn/version "0.5.18"}
        metosin/reitit-swagger {:mvn/version "0.5.18"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.18"}
        io.sentry/sentry {:mvn/version "7.6.0"}
        io.sentry/sentry-clj {:mvn/version "7.6.215"}
        com.cognitect.aws/api {:mvn/version "0.8.561"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.230"}
        com.cognitect.aws/s3 {:mvn/version "822.2.1145.0"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.5.10"}
        io.pedestal/pedestal.service  {:mvn/version "0.5.10"}
        commons-io/commons-io           {:mvn/version "2.16.1"}
        commons-fileupload/commons-fileupload {:mvn/version "1.5"}
        migratus/migratus {:mvn/version "1.5.1"}
        redis.clients/jedis {:mvn/version "5.1.2"}}
 :aliases
 {;; clj -A:dev -m com.moclojer.components
  :dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.clojure/tools.build {:git/tag    "v0.9.6"
                                                :git/sha    "8e78bcc"
                                                :exclusions [org.slf4j/slf4j-nop]}}}
  ;; Run all tests
  ;; clj -M:test
  ;; Run specific test
  ;; clj -M:test -n com.moclojer.rq.excel-test
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.0"}
                lambdaisland/kaocha {:mvn/version "1.70.1086"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                nubank/matcher-combinators {:mvn/version "3.5.1"}
                nubank/state-flow {:mvn/version "5.14.2"}}
   :main-opts ["-m" "kaocha.runner" "--no-capture-output"]}

  ;; clj -M:nrepl
  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Lint the source
  ;; clj -M:lint
  :lint
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}}
   :main-opts    ["-m" "clj-kondo.main" "--lint" "src"]}

  ;; clj -M:dev --report stderr -m com.moclojer.tools.build
  ;; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token
  ;; clj -X:deploy-clojars
  :deploy-clojars
  {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? true
               :pom-file "target/classes/META-INF/maven/com.moclojer/components/pom.xml"
               :artifact "target/com.moclojer.components.jar"}}}}
